<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":"ture"},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="python+opencv 学习（1）1.安装pycharm    pycharm是一个很好用的python编辑器。并且pycharm带有相应的终端部分，十分方便。    安装就直接去官网下载即可https://www.jetbrains.com/pycharm/    记住要下载community版本，社区版的进行学生认知是可以免费使用的，专业版的是付费的。直接点击下载就行，然后安装，下一步下一">
<meta property="og:type" content="article">
<meta property="og:title" content="python+opencv学习(1)">
<meta property="og:url" content="http://zzuxzy.top/2020/11/23/python+opencv 学习（1）/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="python+opencv 学习（1）1.安装pycharm    pycharm是一个很好用的python编辑器。并且pycharm带有相应的终端部分，十分方便。    安装就直接去官网下载即可https://www.jetbrains.com/pycharm/    记住要下载community版本，社区版的进行学生认知是可以免费使用的，专业版的是付费的。直接点击下载就行，然后安装，下一步下一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.s3tu.com/images/2020/11/22/24c4ac.png">
<meta property="og:image" content="http://www.s3tu.com/images/2020/11/22/30e288.png">
<meta property="og:image" content="http://www.s3tu.com/images/2020/11/22/417611.png">
<meta property="og:image" content="http://www.s3tu.com/images/2020/11/22/5506ca.png">
<meta property="og:image" content="http://www.s3tu.com/images/2020/11/22/6434d0.png">
<meta property="og:image" content="http://www.s3tu.com/images/2020/11/22/7010bd.png">
<meta property="og:updated_time" content="2020-11-22T16:40:16.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python+opencv学习(1)">
<meta name="twitter:description" content="python+opencv 学习（1）1.安装pycharm    pycharm是一个很好用的python编辑器。并且pycharm带有相应的终端部分，十分方便。    安装就直接去官网下载即可https://www.jetbrains.com/pycharm/    记住要下载community版本，社区版的进行学生认知是可以免费使用的，专业版的是付费的。直接点击下载就行，然后安装，下一步下一">
<meta name="twitter:image" content="http://www.s3tu.com/images/2020/11/22/24c4ac.png">



  <link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://zzuxzy.top/2020/11/23/python+opencv 学习（1）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>python+opencv学习(1) | MyBlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录学习</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zzuxzy.top/2020/11/23/python+opencv 学习（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xzy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python+opencv学习(1)

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-11-23 00:34:27 / 修改时间：00:40:16" itemprop="dateCreated datePublished" datetime="2020-11-23T00:34:27+08:00">2020-11-23</time>
            </span>
          

          
            

            
          

          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="python-opencv-学习（1）"><a href="#python-opencv-学习（1）" class="headerlink" title="python+opencv 学习（1）"></a>python+opencv 学习（1）</h2><p>1.安装pycharm<br>    pycharm是一个很好用的python编辑器。并且pycharm带有相应的终端部分，十分方便。<br>    安装就直接去官网下载即可<a href="https://www.jetbrains.com/" target="_blank" rel="noopener">https://www.jetbrains.com/pycharm/</a><br>   <img src="http://www.s3tu.com/images/2020/11/22/24c4ac.png" alt="pycharm官网"><br><img src="http://www.s3tu.com/images/2020/11/22/30e288.png" alt="下载界面"></p>
<p>记住要下载community版本，社区版的进行学生认知是可以免费使用的，专业版的是付费的。直接点击下载就行，然后安装，下一步下一步就行，如果想要改一些设置，自己去百度搜索相关的操作</p>
<p>下载完成之后，打开创建新的项目，如下图。可以点击右上角绿色三角，测试是否能够正常使用。<br><img src="http://www.s3tu.com/images/2020/11/22/417611.png" alt="此处输入图片的描述"></p>
<p>部分人安装之后可能无法正常使用是因为电脑上没有python的环境。如果没有python环境可以直接百度搜索python下载，2.x版本和3.x版本都可以（目前没有测试某些版本是否有bug）<br>2.配置基础的opencv环境。<br>    安装完pycharm之后，就可以正常进行基本的python编程，想要进行opencv相关的编程需要安装一些库。<br>如numpy和opencv-python(只安装opencv-python好像是直接带numpy的)。在pycharm下面的终端（Terminal）里面输入</p>
<pre><code>pip install numpy
pip install opencv-python</code></pre><p><img src="http://www.s3tu.com/images/2020/11/22/5506ca.png" alt="此处输入图片的描述"></p>
<p>直接输入的话，由于pycharm使用的是国外的源，下载速度会十分缓慢。因此采取对pycharm终端pip命令的换源操作。C:\Users\自己的用户名\ 新建pip文件夹，在文件夹中新建pip.ini文件，输入以下内容并保存。</p>
<pre><code>[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
trusted-host = mirrors.aliyun.com
disable-pip-version-check = true
timeout = 120
[list]
format = columns</code></pre><p> <img src="http://www.s3tu.com/images/2020/11/22/6434d0.png" alt="此处输入图片的描述"></p>
<p>把上面的代码粘贴进去即可。</p>
<p>这样运行<code>pip install xxxx</code>的时候，下载速度就会快很多。</p>
<p>安装完之后输入测试代码检测opencv环境是否安装成功</p>
<pre><code>import cv2
capture = cv2.VideoCapture(0)
while True:
    ret, frame = capture.read()
    frame = cv2.flip(frame,1)   #镜像操作
    cv2.imshow(&quot;video&quot;, frame)
    key = cv2.waitKey(50)
    #print(key)q
    if key  == ord(&apos;q&apos;):  #判断是哪一个键按下
        break
cv2.destroyAllWindows()</code></pre><p>  这时候如果我们开始使用的是直接输入<code>pip install opencv-python</code>,即使开始输入<code>pip install numpy</code>也会报错，因为自动安装的版本会比较高。则会报错，具体错误忘记截图了，错误信息应该是无法正常调用cv2，在网上查找之后，尝试各种方法，最后将numpy降了一个版本解决了问题，输入<code>pip install numpy==1.19.3</code><br>  测试成功之后如图，如果你能看到一张好看的人脸，那证明你的代码就成功了，然后就可以开始python和opencv的学习了。</p>
<p>  <img src="http://www.s3tu.com/images/2020/11/22/7010bd.png" alt="此处输入图片的描述"></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/30/关于Opencv学习的阶段性总结-（1）/" rel="next" title=" 关于Opencv学习的阶段性总结 （1）">
                <i class="fa fa-chevron-left"></i>  关于Opencv学习的阶段性总结 （1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="xzy">
  
  <p class="site-author-name" itemprop="name">xzy</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ZZUXZY" title="GitHub &rarr; https://github.com/ZZUXZY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:948600148@qq.com" title="E-Mail &rarr; mailto:948600148@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python-opencv-学习（1）"><span class="nav-number">1.</span> <span class="nav-text">python+opencv 学习（1）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xzy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script type="text/javascript" src="/js/click_show_text.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
